<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Летнее предложение</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0px 0px" class="center">
                                        <a href="#"><img src="https://saveshot.net/images/logo.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- 
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 10px; vertical-align: middle; padding:10px 10px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Продукция</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Цены</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Контакты</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f6f6" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#f7f6f6">
						<a href="#"><img  class="deviceWidth" src="https://saveshot.net/images/headliner.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="efefec">

                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Уважаемые господа!</a>
                                </td>
                            </tr>
                        </table>

                        Наша компания <b style="color: #5b5b5b;">ООО “Живые растения”</b> предлагает Вашему вниманию уникальные, не имеющие аналогов на российском рынке, американские гелеобразные продукты <b style="color: #5b5b5b;">DriWater</b>, предназначенные для <b style="color: #5b5b5b;">“безводного” полива растений!</b>
                    </td>
                </tr>
			</table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#12646f" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="http://www.pixic.ru/i/5041g3m8l6Z975e0.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #fff; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #fff; font-weight: bold; font-family:Arial, sans-serif ">Зачем нужен «DriWater»?</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Используйте <b style="color: #fff;">DriWater</b> и забудьте о поливе растений на срок до 30 дней!<br>
                                            <b style="color: #fff;">DriWater</b> полностью удовлетворит потребность Ваших растений в необходимом количестве влаги!
                                            

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ececec" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://saveshot.net/images/responsive5.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #080806; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Кому необходим «DriWater»?</a>
                                                </td>
                                            </tr>
                                        </table>
                                    <p><b style="color: #043e6d;">DriWater</b> «поливает» растения, пока хозяева наслаждаются отпуском!<br>
                                        <b style="color: #043e6d;">DriWater</b> упрощает уход за растениями в труднодоступных местах - высоко подвешенных цветочных корзинах и балконных кашпо!<br>
                                        <b style="color: #043e6d;">DriWater</b> гарантирует равномерный полив - долой проблему «недополива» и «переполива»!<br>
                                        <b style="color: #043e6d;">DriWater</b> экономит время и деньги при уходе за офисными растениями!</p>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://saveshot.net/images/responsive7.png" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #080806; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Как работает «DriWater»?</a>
                                                </td>
                                            </tr>
                                        </table>

                                    <p><b style="color: #043e6d;">DriWater</b> состоит на 98% из очищенной воды и на 2% из питательных ингридиентов, т. е. <b style="color: #043e6d;">DriWater</b> - это ВОДА В ГЕЛЕОБРАЗНОЙ ФОРМЕ.
При соприкосновении с гелем ферменты, находящиеся в почве, расщепляют DriWater, равномерно высвобождая воду и делая её доступной для растения.<br>
                                        <b style="color: #043e6d;">DriWater - 100% экологически чистый продукт</b>,  абсолютно безопасный для людей и домашних животных!</p>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#0a1c27" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #fbfbfd; font-weight: bold; font-family:Arial, sans-serif ">Что мы предлагаем</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://saveshot.net/images/gel2.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">«Гель-пакет»</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Применение. Разрежьте пластиковую оболочку гель-пакета по пунктирной линии так, чтобы обнажилась полоска геля шириной 1,5 - 2 см. Поместите гель-пакет на землю над корневой зоной растения так, чтобы гель плотно соприкосался с почвой. И забудьте о поливе растения на срок до 30 дней! Перед началом действия геля необходимо полить почву.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Подробнее
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="64%" align="right" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://saveshot.net/images/gel4.png" alt="" border="0" style="border-radius: 4px; width: 360px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Комплект
«Гель-пакет с пластиковой
трубкой»</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Применение. Вставьте пустую перфорированную трубку в цветочный горшок. 
Удалите лишнюю землю из трубки. Извлеките гель из пластиковой упаковки и поместите его в трубку. Закройте трубку крышкой. И забудьте о том, что Вам надо поливать растение, на срок до 30 дней!
По мере использования, когда гель в трубке закончится, или его уровень сильно понизится, поместите в трубку следующий гель-пакет. Перед началом действия геля необходимо полить почву.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href=""
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Подробнее
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table><!-- End Image 2 --> 
									
								</td>
							</tr>

                            <tr>
                                <td bgcolor="#bdcc50"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding:10px 5px 10px 5px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Наши цены</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            
    <style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;perspective-origin: center;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 2px;padding: 8px;border-style: solid;border-color: #729ea5;}
    </style>
<a href="#" style="text-decoration: none; font-size: 14px; color: #000; font-weight: bold; font-family:Arial, sans-serif ">«Гель-пакет» - оптом</a>

<table class="tftable" border="1">
<tr>
    <td>Рекомендуемая розничная<br> цена в продаже (руб./шт.)</td>
    <td>Количество*</td>
    <td>Оптовая цена<br>(руб./шт.)</td>
    </tr>
  <tr>
    <td rowspan="5">119,00</td>
    <td>1 - 10 коробок</td>
    <td>64,00</td>
    </tr>
  <tr>
    <td>11 - 20 коробок</td>
    <td>62,00</td>
    </tr>
  <tr>
    <td>21 - 30 коробок</td>
    <td>60,00</td>
    </tr>
      <tr>
    <td>31 - 40 коробок</td>
    <td>58,00</td>
    </tr>
      <tr>
    <td>41 - 45 коробок</td>
    <td>57,00</td>
    </tr>
</table>
                                  <a href="#" style="text-decoration: none; font-size: 10px; color: #000; font-family:Arial, sans-serif ">* В одной коробке - 70 шт., на паллете - 45 коробок.</a>
                                 <br><br>
                                  
 <a href="#" style="text-decoration: none; font-size: 14px; color: #000; font-weight: bold; font-family:Arial, sans-serif ">Комплект «Гель-пакет с пластиковой трубкой» - оптом</a>

<table class="tftable" border="1">
<tr>
    <td>Рекомендуемая розничная<br> цена в продаже (руб./шт.)</td>
    <td>Количество*</td>
    <td>Оптовая цена<br>(руб./шт.)</td>
    </tr>
  <tr>
    <td rowspan="5">199,00</td>
    <td>1 - 10 коробок</td>
    <td>108,00</td>
    </tr>
  <tr>
    <td>11 - 20 коробок</td>
    <td>105,00</td>
    </tr>
  <tr>
    <td>21 - 30 коробок</td>
    <td>103,00</td>
    </tr>
      <tr>
    <td>31 - 40 коробок</td>
    <td>100,00</td>
    </tr>
      <tr>
    <td>41 - 45 коробок</td>
    <td>97,00</td>
    </tr>
</table>
                                  <a href="#" style="text-decoration: none; font-size: 10px; color: #000; font-family:Arial, sans-serif ">* В одной коробке - 20 шт., на паллете - 45 коробок.</a>
                                   </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->



<div style="height:25px;margin:0 auto;">&nbsp;</div><!-- spacer -->

            
<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:0px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="30%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    Эксклюзивный дистрибьютор «DriWater» в России и странах СНГ:<br>
ООО «Живые растения»<br>
129085, Россия, Москва, Проспект Мира, 101Б
                      
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="30%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 8px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 14px; vertical-align: top; text-align:center" class="center">

                                                    

                                                    <a href="#"><img src="https://saveshot.net/images/logo2.jpg" alt="" border="0" style="padding-top: 5px;" /></a><br/>
                                                    
                                                    Производитель «DriWater»:
«Time Release Water», LLC
Santa Rosa, California USA
<a href="http://driwater.com" style="text-decoration: none; color: #fff; font-weight: normal;">www.driwater.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                        
                                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:10px; text-align:right" class="center">

                                                    С уважением!<br>
Юлия Куликова<br>
Генеральный директор<br>
ООО «Живые растения»<br>
+7 (985) 222-80-34<br><br>
                                                   <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">DriWaterRus@yandex.ru</a>
                                                    
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
